body {
  background:#fce4ec;
  font-family:'Segoe UI',sans-serif;
  display:flex;flex-direction:column;justify-content:center;align-items:center;
  min-height:100vh;margin:0;padding:20px;
}
.heart-container {width:90%;max-width:300px;animation:heartbeat 1.5s infinite ease-out;cursor:pointer;}
@keyframes heartbeat {0%{transform:scale(1)}10%{transform:scale(1.03)}30%{transform:scale(1.1)}45%{transform:scale(1)}100%{transform:scale(1)}}
.heart-fill {clip-path: inset(100% 0 0 0);transition:clip-path .1s;}
.heart-outline {fill:none;stroke:#ad1457;stroke-width:1.5;}
.medals-container {margin-top:20px;position:relative;width:320px;height:160px;}
.plus-sign {font-size:3em;color:#ad1457;font-weight:bold;position:absolute;left:50%;top:40%;transform:translate(-50%,-50%);}
.medals-container figure.medal {width:130px;position:absolute;top:0;margin:0;text-align:center;}
.medals-container figure.medal:first-of-type {left:0;}
.medals-container figure.medal:last-of-type {right:0;}
.medals-container figure.medal img {width:130px;height:130px;object-fit:cover;border-radius:50%;box-shadow:0 6px 14px rgba(233,30,99,.15);}
.medals-container figure.medal figcaption {margin-top:6px;font-size:1em;font-weight:bold;color:#ad1457;}
.card {display:none;flex-direction:column;align-items:center;justify-content:center;background:#fff;border-radius:16px;box-shadow:0 10px 25px rgba(0,0,0,.15);padding:30px;text-align:center;width:100%;max-width:380px;}
.card.visible {display:flex;}
.close-button {position:absolute;top:10px;right:15px;font-size:2.2em;color:#aaa;cursor:pointer;}
.song-button {display:inline-block;padding:12px 25px;margin-top:10px;border-radius:50px;background:linear-gradient(45deg,#ff8a80,#e91e63);color:#fff;text-decoration:none;font-weight:bold;}
